# N개의 창문, N명의 사람
# 1번 사람 -> 1의 배수 여닫
# 2번 사람 -> 2의 배수 여닫
# :
# N번 사람 -> N의 배수 여닫
# 최초 모두 닫혀잇음
# N <= 21 억 == logn

# - 1 2 3 4 5 6 7
# - 0 0 0 0 0 0 0 
# 1 1 1 1 1 1 1 1
# 2 1 0 1 0 1 0 1 | 1 3 5 7 
# 3 1 0 0 0 1 1 1 | 1 5 6 7
# 4 1 0 0 1 1 1 1 | 1 4 5 6 7
# 5 1 0 0 1 0 1 1 | 1 4 6 7
# 6 1 0 0 1 0 0 1 | 1 4 7
# 7 1 0 0 1 0 0 0 | 1 4

# 약수의 개수가 짝수개면 꺼지고
# 약수의 개수가 홀수개면 켜진다. == 제곱수만 켜진다.
# -> N 이하의 제곱수의 개수는?

n = 1
N = int(input())

while n**2 <= N :
  n += 1

print(n-1)
